<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>goossaert/babar @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #cd88cd;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #327732; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #327732; }
    h3 { text-align: center; color: #327732; }
    a { color: #327732; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/goossaert/babar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/goossaert/babar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/goossaert/babar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/goossaert/babar">babar</a>
      <span class="small">by <a href="http://github.com/goossaert">goossaert</a></span></h1>

    <div class="description">
      Extra-light API for using Hadoop with Python
    </div>

    <h2>Dependencies</h2>
<p>Babar is an extra-light API that enables Hadoop to use Python functions. As the goal is to keep the API as small and light as possible, the API only contains four methods! Solutions for Hadoop/Python already exist, but they are either not up to date with the latest Hadoop versions, or they are not flexible enough for chained map/reduce tasks. Babar is intended to be as small and flexible as possible.</p>
<h2>Install</h2>
<p>Put the babar.py file in the current working directory.</p>
<h2>License</h2>
<p>GNU GPL License version 3</p>
<h2>Authors</h2>
<p>Emmanuel Goossaert<br/><br/>      </p>
<h2>Contact</h2>
<p>Emmanuel Goossaert</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/goossaert/babar/zipball/master">zip</a> or
      <a href="http://github.com/goossaert/babar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/goossaert/babar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/goossaert/babar">goossaert/babar</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-13230833-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
